* {
    margin: 0;
    padding: 0;
}

.wrap-contents {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.button {
    display: flex;
    height: 50px;
    width: 130px;
    background-color: #F9970A;
    cursor: pointer;
    margin: 20px 20px;
    justify-content: center;
    align-items: center;
    font-family: 'Baloo Bhai 2', cursive;
    border-radius: 5px;
    box-shadow: inset 0px 5px 5px 3px #ffffff94, inset 0px -5px 8px 1px black;
    text-shadow: 0px -3px 3px black, 0px 4px 6px white;
    font-weight: 500;
    font-size: 18px;
    color: white;
    text-transform: capitalize;
}

a {
    text-decoration: none;
}

.button-block {
    display: flex;
    flex-wrap: wrap;
    width: 550px;
    height: auto;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}