<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pro Button</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./img/logo.jpg" type="image/x-icon" />
    <link rel="shortcut icon" href="./img/logo.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <header>

    </header>
    <div class="wrap-contents">
        <div class="button-block ">
            <div class="row">
                <a class="button" href="http://www.amazon.com" target="_blank">
                    amazon
                    </a>
                <a class="button" href=" http://www.ebay.com" target="_blank">
                        eBay
                    </a>
                <a class="button" href="http://www.nbc.com" target="_blank">
                        NBC
                    </a>
            </div>
            <div class="row">
                <a class="button" href="http://www.pandora.com" target="_blank">
                    <img src="./img/logop.jpg" alt="" style="width:20px; height: 20px; border-radius: 50%; margin-right: 5px;"> Pandora
                </a>
                <a class="button" href="http://www.spotify.com" target="_blank">
                    <img src="./img/logospotify.png" alt="" style="width:20px; height: 20px; border-radius: 50%; margin-right: 5px;"> Spotify
                </a>
                <a class="button" href="http://www.ted.com" target="_blank">
                    <img src="./img/logoted.png" alt="" style="width:20px; height: 20px; border-radius: 50%; margin-right: 5px;">ted
                </a>
            </div>
        </div>
    </div>

</body>

</html>